<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="theme-color" content="#242527" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/0512ed4d86.js" crossorigin="anonymous"></script>
    <title>bio</title>
</head>
<body>
    <div class="top-nav">
        <a href="home.html"><i class="fas fa-home"></i></a>
        <a href="friend.html"><i class="fas fa-user-friends"></i></a>
        <a href="../index.html"><i class="fas fa-user-circle"></i>
        </a>
        <a class="active" href="notif.html"><i class="fas fa-bell"></i></a>
        
    </div>
    
    
    <div id="margin-topp" class="container">
        <h3>Earlier</h3>
        <div class="notif-section">
            <div>
                <img src="../img/profilen.jpg">
                <b>Naufal</b> and others have birthdays bla bla bla<br>
                <span>2 Hour ago</span>
            </div>
            <div>
                <img src="../img/profilen.jpg">
                <b>Naufal</b> and others have birthdays bla bla bla<br>
                <span>2 Hour ago</span>
            </div>
            <div>
                <img src="../img/profilen.jpg">
                <b>Naufal</b> and others have birthdays bla bla bla<br>
                <span>2 Hour ago</span>
            </div>
            <div>
                <img src="../img/profilen.jpg">
                <b>Naufal</b> and others have birthdays bla bla bla<br>
                <span>2 Hour ago</span>
            </div>
            <div>
                <img src="../img/profilen.jpg">
                <b>Naufal</b> and others have birthdays bla bla bla<br>
                <span>2 Hour ago</span>
            </div>
            <div>
                <img src="../img/profilen.jpg">
                <b>Naufal</b> and others have birthdays bla bla bla<br>
                <span>2 Hour ago</span>
            </div>
            <div>
                <img src="../img/profilen.jpg">
                <b>Naufal</b> and others have birthdays bla bla bla
                <br>
                <span>2 Hour ago</span>
            </div>
        </div>
    </div>
    <div class="footer">
        clear all

    </div>
    <div class="top-logo">
        <span> Notification </span>
        <div class="float-flex">
           
        <a><i class="fas fa-ellipsis-v"></i></a>

        </div>
        
    
    
    
   
    
    
</body>
<script>
    
</script>
</html>